spring.application.name=StringManipulation
#database configuration
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=mydb6pm
spring.datasource.password=tiger
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

 #Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#server Configuration
server.port=8080
